{
  "AppConfiguration": "https://ratedrinks-dev.azconfig.io",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "DatabaseSettings": {
    "ConnectionString":"",
    "DrinksTaleName": "",
    "RatingsTableName": "",
    "CosmosDb": {
      "ConnectionString": "",
      "Uri": "",
      "DatabaseName": "",
      "DrinksContainerName": ""
    }
  },
  "JWKS": {
    "Uri": ""
  }
}
